<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Che Otrera | Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--[if lt IE 9]>
  			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
    <style>
        body {
          background: #191a1c;
        }

        div {
          width: 80%;
          margin: 0 auto;
        }

        h1 {
          padding-top: 30%;
          color: #c5c5c6;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
          font-size: 3em;
          text-transform: uppercase;
        }

        h3 {
          text-align: center;
          color: rgba(197,197,198,.30);
          font-family: 'Montserrat', sans-serif;
          font-size: 2em;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Site Under Construction
      </h1>
      <h3>
        www.cheotrera.com
      </h3>
    </div>
  </body>
</html>
